<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title> Snow Flowers </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <style>
    body {color: white;}
  </style>  
</head>
<body bgcolor="#000DA3">
  <h1> <center> Snow Flowers </center> </h1>
  <h2> <center> Yuuki No Hana </center> </h2>
  
  <p>
  With our elongating shadows on the paved street lined up, 
  I'm walking together with you in the twilight. 
  As our hands are held, if only you could stay beside me forever, 
  I would be so happy that I could end up in tears. 
  </p>
  
  <p>
  The wind has become frigid, 
  and the scent of winter is apparent. 
  Very soon that season will arrive at this town, 
  the season when I can stay close to you.
  </p>
  
  <p>
  When we cuddle up together, 
  gazing at the first snow of this year, 
  during this moment, 
  happiness begins to flow all over me. 
  I'm neither being spoiled nor weak; 
  I simply love you; I really think so 
  from the bottom of my heart.
  </p>
  
  <p>
  As long as we stay together, I have a feeling 
  that we'd be able to overcome any kind of hardship. 
  I sincerely pray that days like this 
  will continue forever and ever.
  </p>
  
  <p>
  The wind knocks on the window, 
  and shakes the night awake. 
  No matter what kind of sorrows, 
  I'll help you turn them into smiles.
  </p>

  <p>
  The snowflakes keep falling 
  outside our window; 
  not knowing when to stop, 
  they continue dyeing our town white. 
  The impulse to do something 
  for a certain someone you care about 
  is called "love", as I have just learned.
  </p>
  
  <p>
  Even if I should have lost sight of you, 
  I can become a star and continue shining on you. 
  Be it smiles or nights soaked in tears, 
  I'll always stay by you forever.
  </p>
  
  <p>
  When we cuddle up together, 
  gazing at the first snow of this year, 
  during this moment, 
  happiness begins to flow all over me. 
  I'm neither being spoiled nor weak; 
  I simply want to stay this way together with you; 
  I think so from the bottom of my heart.
  </p>
  
  <p>
  The pure-white snowflakes 
  piled up on the streets 
  will sketch new memories onto our hearts. 
  From now on, too, we'll stick together...
  </p>
  
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
  </p>
  <!-- THIS IS AN HTML COMMENT!!! -->
  <!-- You should go to Dave Raggett's page for help starting your webpage!!!-->
  <!-- http://www.w3.org/MarkUp/Guide/ -->
</body>
</html>
